CREATE TABLE proprietaSpeciali (
    id INT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    prezzo INT NOT NULL,
    affitto1 INT NOT NULL,
    affitto2 INT NOT NULL,
    affitto3 INT NOT NULL,
    affitto4 INT NOT NULL
);

CREATE TABLE proprietaNormali (
    id INT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    prezzo INT NOT NULL,
    affitto INT NOT NULL,
    affittoCompleto INT NOT NULL,
    affittoCasa1 INT NOT NULL,
    affittoCasa2 INT NOT NULL,
    affittoCasa3 INT NOT NULL,
    affittoCasa4 INT NOT NULL,
    affittoAlbergo INT NOT NULL,
    costoCasa INT NOT NULL,
    costoAlbergo INT NOT NULL
);

INSERT INTO proprietaSpeciali VALUES 
(5, 'Cyber Station Est', 200, 25, 50, 100, 200),
(15, 'Cyber Station Est', 200, 25, 50, 100, 200),
(25, 'Cyber Station Est', 200, 25, 50, 100, 200),
(35, 'Cyber Station Est', 200, 25, 50, 100, 200),
(12, 'Holo Company', 150, 50, 150, NULL, NULL),
(28, 'Nano Company', 150, 50, 150, NULL, NULL);


INSERT INTO proprietaNormali VALUES 
(1, 'Pixel Street', 60, 2, 4, 10, 30, 90, 160, 250, 50, 50), 
(3, 'Pixel Park', 60, 4, 8, 20, 60, 180, 320, 450, 50, 50), 

(6, 'Neon District', 100, 6, 12, 30, 90, 270, 400, 550, 50, 50), 
(8, 'Neon Tower', 100, 6, 4, 12, 30, 90, 270, 400, 550, 50),
(9, 'Newo Core', 120, 8, 4, 16, 40, 100, 300, 450, 600, 50),

(11, 'Pixel Street', 140, 10, 20, 50, 150, 450, 625, 750, 100, 100),
(13, 'Pixel Street', 140, 10, 20, 50, 150, 450, 625, 750, 100, 100),  
(14, 'Pixel Street', 160, 12, 24, 60, 180, 500, 700, 900, 100, 100),

(16, 'Techno Bridge', 180, 14, 28, 70, 200, 550, 750, 950, 100, 100),
(18, 'Techno Street', 180, 14, 28, 70, 200, 550, 750, 950, 100, 100),
(19, 'Techno Factroy', 200, 16, 32, 80, 220, 600, 800, 1000, 100, 100), 

(21, 'Neural Sector', 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150),
(23, 'Neural Nexus', 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150),
(24, 'Neural Horizon', 200, 20, 40, 100, 300, 750, 925, 1100, 150, 150),

(26, 'Datacube Network', 260, 22, 44, 110, 330, 800, 975, 1150, 150, 150),
(27, 'Datacube Lab', 260, 22, 44, 110, 330, 800, 975, 1150, 150, 150),
(29, 'Datacube Matrix', 280, 24, 48, 120, 360, 850, 1025, 1200, 150, 150),

(31, 'Neural Plaua', 300, 26, 52, 130, 930, 900, 1100, 1275, 200, 200),
(32, 'Fusion Plaza', 300, 26, 52, 130, 930, 900, 1100, 1275, 200, 200),
(34, 'Zero Gravity Plaza', 320, 28, 56, 150, 450, 1000, 1200, 1400, 200, 200),

(37, 'Megacity Plaza', 350, 35, 70, 175, 500, 1100, 1300, 1500, 200, 200),
(39, 'Cybercore Plaza', 400, 50, 100, 200, 600, 1400, 1700, 2000, 200, 200);